############################################################################
# File:        emtools.env
# Author:      tvuong
# Created:     Sat Nov 06 00:42:13 -0700 2010
# Copyright (c) E*Trade - 2010.
# Description:
# $Id$
############################################################################

# By default, script is at bin (1 level up)
if [ ! "$EM_APP_DIR" ]; then
  case $0 in
  /*) export EM_APP_DIR=${0%/*}/.. ;;
  *)  export EM_APP_DIR=$PWD/${0%/*}/.. ;;
  esac
fi

# Sync up with the etfw2 tool
if [ ! "$EM_TOOL_DIR" ]; then
  for dir in ~/etfw2 /etrade/tools; do
    if [ -d $dir ]; then
      export EM_TOOL_DIR=$dir
      break
    fi
  done
  if [ ! "$EM_TOOL_DIR" ]; then
    echo "*** EM_TOOL_DIR not found ***" >&2
    exit 1
  fi
fi
. $EM_TOOL_DIR/etc/pem.env
